{
	"name": "Custom Commerce EA v2.0",
	"author": "Process Improvement",
	"version": "2.0.0",
	"api_version": 3,
	"default_locale": "en-us",
	"settings": [
		{
			"label": "brand_group_label",
			"variables": [
				{
					"identifier": "logo",
					"type": "file",
					"description": "EA FC Mobile Logo",
					"label": "logo_label"
				}
			]
		},
		{
			"label": "brand_banner",
			"variables": [
				{
					"identifier": "banner",
					"type": "file",
					"description": "Banner for EA FC Mobile",
					"label": "logo_label"
				}
			]
		}
	]
}
